OPENAI_API_KEY=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
JIRA_API_TOKEN=ATATT3xFfGF0Bo-IrxIa31TfUqPp4QxAFKvCa6uvzI583mLc-JhPVrucNjtXc1npMJwWNiHh3azF1u7Gq5MaTS6YrNdyx8tGVXuMggpSLISknWEUXuVvq6Fve3xE1ZbEh8GH3lIIXHx26d7eV33b7XWrUyxG329BLMUVqIlky_IHTmpcWEkNuHY=07C27B92
JIRA_INSTANCE_URL=https://chidambarraos-1733847796128.atlassian.net
JIRA_USERNAME=chidambarraos@gmail.com
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=pr-upbeat-address-71
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
